{
  "name": "WARLOK TCG - Virtual Card Shop",
  "short_name": "WARLOK TCG",
  "description": "Virtual card shop with spatial computing support",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "xr_main_scene": {
    "default_size": {
      "width": 1700,
      "height": 1200
    }
  },
  "background_color": "#1a1a2e",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}